{
  "name": "cic-client",
  "version": "0.0.22",
  "description": "Typescript libraries for building CIC client applications",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha -r ts-node/register tests/*.ts",
    "build": "tsc -d --outDir dist",
    "pack": "tsc -d --outDir dist && webpack",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/grassrootseconomics/cic-js.git"
  },
  "keywords": [
    "CIC",
    "Ethereum",
    "Blockchain"
  ],
  "author": "Louis Holbrook",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/grassrootseconomics/cic-js/issues"
  },
  "homepage": "https://gitlab.com/grassrootseconomics/cic-js#readme",
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "assert": "^2.0.0",
    "mocha": "^8.2.1",
    "require": "^2.4.20",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@types/web3": "^1.2.2",
    "bn": "^1.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "web3": "^1.3.0",
    "webpack": "^5.4.0"
  }
}
